禊 (ANOTHER) ★2.0 ※PLATFORM 1 Cyber House #歴史はロマン

Colorful Cookie (ANOTHER) ★3.2 ☆

Friction[!]Function (ANOTHER) ★3.5 ☆

轟け！恋のビーンボール！！ (ANOTHER) ★3.5

Super Rush (ANOTHER) ★3.6 ☆

Megalara Garuda (ANOTHER) ★3.7 ☆ ※アーカイブリンクから解禁可能

Shooting Fireball (ANOTHER) ★3.7 ☆

NNRT (ANOTHER) ★3.7

PUNISHER (ANOTHER) ★3.7 ☆

Ganymede (LEGGENDARIA) ★3.8 ☆ ※アーカイブリンクから解禁可能 H乱も

Feel The Beat (LEGGENDARIA) ★3.8 ☆

〆 (ANOTHER) ★3.8 ☆

cinder (ANOTHER) ★3.9

Xperanza (ANOTHER) ★3.9

Sense 2007 (ANOTHER) ★4.0 H乱も

鬼天 (ANOTHER) ★4.0

one or eight (LEGGENDARIA) ★4.1 ☆ 
















