Red. by Jack Trance (ANOTHER) ★3.9 sub 

satellite020712 from "CODED ARMS" (ANOTHER) ★4.2 ☆

the trigger of innocence (LEGGENDARIA) ★4.3 ※前作解禁 H乱☆

バンブーソード・ガール (ANOTHER) ★4.5 sub

Blue Spring Express (ANOTHER) ★4.5 sub

それは花火のような恋 (ANOTHER) ★4.5

リリーゼと炎龍レーヴァテイン (ANOTHER) ★4.5

超青少年ノ為ノ超多幸ナ超古典的超舞曲 (ANOTHER) ★4.5 ☆

TECHNO Style Essentials (ANOTHER) ★4.6

AA (ANOTHER) ★4.6 ☆

Slipstream (ANOTHER) ★4.7

TIEFSEE (ANOTHER) ★4.7 ☆

雪月花 (ANOTHER) ★4.7 H乱

ASIAN VIRTUAL REALITIES (MELTING TOGETHER IN DAZZLING DARKNESS) (ANOTHER) ★4.8 ※前作解禁 ☆

Dans la nuit de l'eternite (ANOTHER) ★4.8

Devilz Staircase (ANOTHER) ★4.8 sub

AO-1 (ANOTHER) ★4.8 sub

F (ANOTHER) ★4.8

LASER CRUSTER (IGNITE REMIX) (ANOTHER) ★4.8 ☆

Plan 8 (ANOTHER) ★4.9 sub

抱きしめてモナムール (ANOTHER) ★4.9

海神 (ANOTHER) ★5.0

DEADHEAT (ANOTHER) ★5.0

Broken Sword (ANOTHER) ★5.0 ☆

龍と少女とデコヒーレンス (LEGGENDARIA) ★5.0 ☆

水鏡の異界 (ANOTHER) ★5.0 ☆

Ancient Scapes (ANOTHER) ★5.1

神謳 -RESONANCE- (ANOTHER) ★5.1 ☆

State Of The Art (ANOTHER) ★5.1 ☆☆

Angel's Ladder (ANOTHER) ★5.1

RAIN (ANOTHER) ★5.1 ☆

Dances with Snow Fairies (ANOTHER) ★5.2

千年ノ理 (ANOTHER) ★5.2 sub

Purple Perplex (ANOTHER) ★5.3 !

KILL EACH OTHER (ANOTHER) ★5.3

Last Dance (ANOTHER) ★5.3 sub

たまゆら (ANOTHER) ★5.4 ☆

Fegrix (ANOTHER) ★5.4 ☆

LIGHTNING STRIKES (ANOTHER) ★5.4 ☆

Despair of ELFERIA (ANOTHER) ★5.4 sub

Catch Our Fire! (ANOTHER) ★5.4

INAZUMA (ANOTHER) ★5.5 sub

Amazing Mirage (LEGGENDARIA) ★5.5 ☆

華麗なる大犬円舞曲 (ANOTHER) ★5.5 ☆

Visterhv (ANOTHER) ★5.5 ☆

Beat Radiance (LEGGENDARIA) ★5.5 ☆

金野火織の金色提言 (ANOTHER) ★5.6 sub

Empire of Fury (ANOTHER) ★5.6

Snakey Kung-fu (ANOTHER) ★5.7 sub

innocent revolver (ANOTHER) ★5.7 ※前作解禁 ☆

LIVE DRIVING!! feat. 花たん (ANOTHER) ★5.7 ☆

仮想空間の旅人たち (LEGGENDARIA) ★5.7 ☆

EXUSIA (ANOTHER) ★5.7

世界の果てに約束の凱歌を -ReUnion- (ANOTHER) ★5.7 ☆

Godspeed (ANOTHER) ★5.7 

HARD BRAIN (ANOTHER)   ★5.7 ☆

Lethal Weapon (ANOTHER)	★5.8 ☆
　
Vinculum stellarum (ANOTHER) ★5.8 ☆

GAIA (ANOTHER)	★5.8 sub

Don't believe the hype (ANOTHER) ★5.9 sub

DORNWALD ～Junge～ (ANOTHER) ★5.9 ☆

GO OVER WITH GLARE -ROOTAGE 26- (ANOTHER) ★5.9 sub

B4U(BEMANI FOR YOU MIX) (LEGGENDARIA) ★5.9 sub

Rampage (ANOTHER) ★6.0 ☆

THE DAY OF JUBILATIONS (ANOTHER) ★6.0 ☆

シュレーディンガーの猫 (ANOTHER) ★6.0 !

Quakes (ANOTHER) ★6.0

SOLID STATE SQUAD -RISEN RELIC REMIX- (ANOTHER) ★6.0

LASER CRUSTER (ANOTHER) ★6.0

AA -rebuild- (ANOTHER) ★6.0 ☆

ANCHOR (ANOTHER) ★6.1 ☆

HAERETICUS (ANOTHER) ★6.1 sub

ZETA～素数の世界と超越者～ (ANOTHER) ★6.2

Triple Cross (ANOTHER) ★6.2 sub

Tiempo Loco (ANOTHER) ★6.3 ※前作解禁 ☆

Night sky (ANOTHER) ★6.3 ☆

魔法のかくれんぼ (ANOTHER) ★6.3 sub 196合わせが無難？

ALTERNATOR (ANOTHER) ★6.4　※PLATFORM 1 Cyber House4チャンネル全クリア後 #IIDXプロレスチャンピオン　

NITROUS CANNON (ANOTHER) ★6.4 sub

ruin of opals (ANOTHER)	★6.4 360合わせ

Matt Silver (ANOTHER) ★6.5

Aftermath (ANOTHER) ★6.5 ☆

NEW GENERATION -もう、お前しか見えない- (LEGGENDARIA) ★6.5 sub ※SP極皆伝にてCSDJT回プレーで解禁？詳細不明

Illusionary Waterlily (ANOTHER) ★6.6 ☆

SOLID STATE SQUAD (ANOTHER) ★6.6